<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 100%;
            max-width: 500px;
        }
        #header{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }
        #header .link{
            color: blue;
            padding: 0 5px;
            font-size: 30px;
        }
         #header div{
             display: flex;
             height:70px;
             align-items: center;
         }
         @media(max-width:700px){
            p,#header .link{
                 font-size: 17px;
             }
         }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <div>
            <p>Donate On Bhin Upi :- <p class="link"> kumarjaicky1@ybl</p> </p>
             </div>
             <div>
            <p>Contact Us :-  <p class="link"> jaickykumar790@gmail.com</h1> </p>
            </div>
        </div>
        <div class="payment">
            <img src="image/payment.jpg" alt="">
        </div>
    </div>
</body>

</html>